# Spring-data-jpa

./: pom.xml
jpa-project/: pom.xml
jpa-project/src/main/java/com/jpa_project/: JpaProjectApplication.java  ServletInitializer.java
jpa-project/src/main/resources/: application.properties
jpa-project/src/test/java/com/jpa_project/: JpaProjectApplicationTests.java
src/main/java/com/jpaproject/: JpaProjectApplication.java
src/main/java/com/jpaproject/config/: SqlServerDatabaseConfig.java
src/main/java/com/jpaproject/controller/: OrderController.java
src/main/java/com/jpaproject/dto/: CategoryName.java  InvoiceDescItem.java  InvoiceInfo.java  ProductDto.java  ProductIdNamePriceDto.java  ProductNamePriceDto.java
src/main/java/com/jpaproject/entity/: Address.java  AppUser.java  Card.java  CardItem.java  Category.java  Course.java  Department.java  Employee.java  OrderItem.java  Orders.java  Product.java  ProductSearchDto.java  Project.java  Student.java  Task.java
src/main/java/com/jpaproject/projection/: ProductIdNamePriceProjection.java  ProductNamePriceCategoryProjection.java
src/main/java/com/jpaproject/repository/: AppUserRepository.java  DepartmentRepository.java  EmployeeRepository.java  OrderRepository.java  ProjectRepository.java  SqlServerStudentRepository.java  TaskRepository.java  UserRepo.java
src/main/java/com/jpaproject/repository/impl/: CegegoryRepo.java  ProductRepo.java  StudentRepo.java
src/main/java/com/jpaproject/service/: OrderService.java
src/main/java/com/jpaproject/specification/: ProductSpecification.java
src/main/resources/: application.properties
src/main/resources/templates/: invoice.html
src/test/java/com/jpaproject/: JpaProjectApplicationTests.java
