spring.application.name=jpa-project

# ===============================
# = DATA SOURCE
# ===============================
# JPA/Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

# DataSource Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=quiz_app;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Makhsodur123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

sqlserver.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=quiz_app;encrypt=true;trustServerCertificate=true;
sqlserver.datasource.username=sa
sqlserver.datasource.password=Makhsodur123

logging.level.org.springframework.data=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace
